tileSetPath:pics/gameplay_tileset.png
tileSetTileSize:[64, 64]
cellSize:[64, 64]
overlap:[0, 0]
extent:[20, 12]
--
63 . . . . . . . . . . . . . . . . . . 61
63 . . . . . . . . . . . . . . . . . . 61
63 . 110 111 . . . . . . . . . . . . . . . 61
63 . 124 125 114 . . . . . . . . . . . . . . 61
62 17 17 33 34 . . . . . . . . . . . . . . 61
63 . . . . . . . . . . 41 . . . . . . 16 62
63 . . . . . . . . . . . . . 41 . . . . 61
63 . . . . . 32 34 . . . . . . . . . . . 61
62 17 17 37 . . . . . . . . . . . . . 32 17 62
63 . . . . . . 15 . . . . . . . . . . . 61
63 . . . . . . . . . 120 . . . . . . . . 61
62 30 30 30 30 30 11 107 10 30 30 30 11 107 10 30 30 30 30 62