tileSetPath:pics/gameplay_tileset.png
tileSetTileSize:[64, 64]
cellSize:[64, 64]
overlap:[0, 0]
extent:[150, 15]
--
62 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102 . . . . . . . . . . . . . . . . . . . . . . . . . . . 102 102 . . . . . 113 113 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61 63 . . . . . . . . . . 118 . . . . . . . . . . . . . 118 . . . . . . . . . . . . . . . . . . . . . .
62 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 113 . . . . . . . . . . . . . . . . . . . . 102 . . . . . . . . . . . . . 61 63 102 . . . . . . . . . 52 113 113 113 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
62 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 102 . . . . . . . . . . . . . . . 113 . . . . . . . . . . 19 24 117 . . . 118 . . . . . . . . . . . 25 . . . 102 . . . . . . . . . 61 63 . . . 102 . . . . . . 48 17 17 18 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
62 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16 62 62 17 27 . . . . . . . . . . . . . . . . . . 25 . . . . . . . . . 61 63 17 17 23 24 . . . . . . 68 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
62 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52 . . . . . . . . . . . . . . . . . . . . . . . 16 17 18 . 113 113 113 113 . 25 . . 22 21 . 22 . 113 . . . . . . . . . . . . . . . . . . . . . . . . . 102 61 63 . . . 22 17 18 . . . . 84 . . . . . . 52 . . . . . 117 . . . . . . . . . . . . . . . . . . . . . . .
62 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16 49 17 18 . . . . . . . . . . . . . . . . . . . . . . . . . 16 17 17 18 . . . . . . . . . 16 23 24 . . . . . . . . . . . . . . . . . . . . . . . . 61 63 . . . . . . . . . . . . . . . . 16 49 17 33 33 17 17 33 34 . . . . . . . . . . . . . . . . . . . . . 63
62 . . . . . . . . . . . . . 52 . . . . . . . . . . . . . . . . . . 68 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22 . . . . . . . . . 96 116 52 . . . . 102 . . 16 30 92 92 30 62 63 . 104 . . . . . . 52 . . . . . . . . 68 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63
62 . . . . . . . . . . . . . 48 17 17 17 18 . . . . . . . . . 52 . . . . 68 . . . . . . 35 36 33 34 . . . . . 115 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32 33 49 33 39 40 . 60 . . . 61 62 62 62 63 . . . . . . . . 32 49 33 33 34 . . . . . 68 . . . . . . . . . . . . . . . 115 . . . . . . . . . . . . 63
62 . . . . . . . . . . . . . 68 . . . . . 32 33 34 . . 113 . 16 49 23 24 . . 68 . . . 16 17 33 37 . . . . . . . 29 30 30 31 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68 . . 38 17 21 . . . . . . . . . . . . . . . . . 68 . . . . . . . 102 68 116 . . . 102 . . . . . . . . . . 46 . . . . . . . . . . . . 63
62 . . . . . . . . . . . . . 68 . 113 113 . . . . . . . . . . 68 . 22 17 17 18 . . . . . . . . . . . . . . 0 0 0 0 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 84 . . . . . . . . . . . . . . . . . . . . . . 84 . . . . . 32 33 33 33 34 . . 32 34 . . . . . . . . . 29 63 . . . . . . . . . . 118 . 63
62 . . . . . . . 113 . . . . . 68 113 . . 113 . . . . . . . . . 84 . . 113 113 113 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29 62 63 . . . . . . . . . . . . 63
63 . . . . . . . . . . . . . 68 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 117 . . . . . . . . . . . . . . . . . . . 118 . . . . . . . . . . . . . . . . . . . . . . . . . . . 29 62 62 63 . . . . . . . 108 109 . . . 63
62 11 . . . . 114 . . . 104 3 4 46 46 46 . . 46 46 46 46 107 46 46 46 46 7 24 . . . . . . . . 105 . . . . . . . 96 . . . . . . . . 104 . . . 96 . . . . . . 117 . . . . . . . 118 . . . . 105 . . 3 4 46 46 46 . . . . . . . . . . . . 117 . . . . . . 105 . 3 4 34 . . . . . . . . . . . . . . . . . . . . . . 29 62 62 62 63 . . . . . . . 124 125 . . . 63
62 62 46 46 46 46 46 46 . 46 46 62 62 62 62 62 . 115 62 62 62 62 123 62 62 62 62 62 62 7 24 . . . 3 4 46 46 46 46 46 107 107 46 46 46 46 31 . . . . . 29 46 46 46 46 46 46 46 46 107 46 46 46 46 107 107 46 46 46 46 46 107 119 107 46 46 46 46 62 62 62 62 62 107 107 107 107 46 46 46 46 46 46 46 46 47 119 119 44 119 119 45 46 46 62 79 . . . . . . . 44 107 107 119 107 107 119 107 107 119 107 107 46 46 46 46 62 62 62 62 62 46 46 46 46 46 46 46 46 46 46 46 46 63
62 62 62 62 62 62 62 62 46 62 62 62 62 62 62 62 46 46 62 62 62 62 123 62 62 62 62 62 62 62 62 46 46 46 62 62 62 62 62 62 62 123 123 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 123 62 62 62 62 123 123 62 62 62 62 62 123 123 123 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 79 123 123 76 123 123 77 62 62 62 79 107 107 119 107 107 119 107 76 123 123 123 123 123 123 123 123 123 123 123 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 62 63