tileSetPath:pics/rock_tileset.png
tileSetTileSize:[64, 64]
cellSize:[64, 64]
overlap:[0, 0]
extent:[150, 15]
--
15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 9 9 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15
15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 9 9 9 9 9 11 15 15 15 15 13 9 9 9 15 15 15 15 15 15 15 13 . . 1 11 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 8 . 1 11 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 9 9 9 9 11 15 15 . . . . . . . . . . 15 15 15 15 9 9 9 9 9 15 . . 1 11 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15
15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 15 13 8 . . . . . . . . . . 1 9 9 9 9 . . . . . . . . . . 1 8 . . . . . . . . 1 11 15 15 15 15 9 9 9 9 9 8 . . 15 15 15 15 15 13 8 . . . . . . . 1 11 15 15 15 15 15 15 15 15 15 15 13 8 . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . 1 9 9 9 9 9 9 9 11 15 15 15 15 15 15 15 15 15 15 15 15 15 15
15 15 15 15 15 15 15 15 15 15 15 15 8 . 9 9 9 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 11 15 15 15 . . . . . . . . . . . . 11 8 . . . . . . . . . . . . 11 15 15 15 15 15 15 13 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 15 15 15 15 15 15 15 15 15 15 15 15 15 15
15 15 15 15 15 15 15 15 15 15 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 15 15 15 15 15 15 15 15 15 15 15 15 15 15
15 15 15 15 15 13 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 15 15 15 4 . . . . . . . 2 15 14 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 11 15 15 15 15 15 15 13 9 11 15 15 15 .
15 15 15 15 13 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 11 15 15 5 . . . . . . . 3 15 15 14 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 15 15 15 15 15 15 14 6 7 15 15 15 .
15 15 15 13 12 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11 15 15 4 . . . . . . 3 15 15 15 12 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 15 15 15 15 15 15 15 15 15 15 15 15 .
15 15 15 12 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 15 15 5 . . . . . 3 15 13 11 15 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 15 15 29 25 27 15 15 15 15 15 15 15 .
15 15 15 12 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9 9 9 9 . . . . . . . . . . . 7 15 15 12 . . . . . 10 13 8 1 11 15 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 15 15 12 . 3 15 15 15 15 15 15 15 .
15 15 15 14 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 15 15 12 . . . . 3 15 12 . . 1 11 5 . . . . . . . . . . . . . . . 7 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 15 15 14 6 7 15 15 15 15 15 15 15 .
15 15 15 15 12 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 15 15 12 . . . . 3 15 12 . . . 3 15 4 . . . . . . . . . . . . . 10 15 15 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 15 15 15 15 15 15 15 15 15 15 15 15 .
15 15 15 15 5 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 14 . . . . . 7 15 15 5 . . . . 7 15 5 . . . 10 15 14 . . . . . . . . . . . . 7 15 15 15 30 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15 15 15 15 15 15 15 15 15 15 15 15 15 .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22 22 22 22 22 22 22 22 . . . . . . . . . . . . . . . . . . . . . . . . . 15 15 . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31 31 31 31 31 31 31 31 . . . . . . . . . . . . . . . . . . . . . . . . . 15 15 . . . . . . .